package beforenoon.ch09.sec02.exam01;

// Java 에서 인스턴스 멤버 클래스(내부 클래스, Inner Class)를 사용하는 예제
public class A {
    // 인스턴스 멤버 클래스, A 클래스의 멤버로 선언된 B 클래스
    class B {} // 클래스 B는 클래스 A의 내부 클래스, 즉, B의 인스턴스를 생성하려면 먼저 A의 인스턴스를 생성

    // 인스턴스 필드 값으로 B 객체 대입
    // 이 필드는 A 클래스의 인스턴스 필드로서, A의 각 인스턴스마다 B 클래스의 인스턴스를 하나씩 갖게 됩니다.
    B field = new B(); // field 는 B 클래스의 인스턴스

    // 생성자
    // 이 생성자가 호출될 때마다 새로운 B 인스턴스가 생성되어 로컬 변수 b에 할당
    // new B()를 사용하여 B의 인스턴스를 생성할 수 있는 이유는 B가 A의 인스턴스 멤버 클래스이기 때문이다.
    A() {
        B b = new B();
    }

    // 인스턴스 메소드
    // 이 메소드가 호출될 때마다 새로운 B 인스턴스가 생성되어 로컬 변수 b에 할당
    void method() {
        B b = new B();
    }
}
