package week1.소수만들기;

// Lv.1 : 완전탐색, 수학
// 문제2) 소수 만들기
// 에라토스 테네스의 체 (소수 판별을 위한 알고리즘) - 강사님 슈도코드 참고
// 2부터 시작하여 특정 숫자의 배수를 지워나가는 방식으로 소수를 구함
public class Solution2 {
    public int solution(int[] nums) {
        //✅ 에라토스 테네스의 체를 생성한다.
        //✅ nums 에서 숫자 세개를 고른다.
        //✅ 세 숫자의 합이 소수라면 카운터를 1 증가시킨다.
    }

    // 실행
    public static void main(String[] args) {
        Solution2 solution = new Solution2();
        int res = solution.solution(new int[]{1,2,7,6,4});
        System.out.println(res);
    }
}

// 에라토스테네스의 체 알고리즘 설명
// 2부터 시작하여 특정 숫자의 배수를 지워나가는 방식으로 소수를 구함
// 초기화: 2부터 n 까지의 숫자가 들어있는 리스트를 생성합니다.
// 첫 번째 소수 선택: 리스트에서 남아있는 숫자 중 가장 작은 수를 소수로 선택합니다.
// 배수 제거: 선택된 소수의 배수를 리스트에서 모두 제거합니다.
// 반복: 리스트에 남아있는 숫자 중 다음 소수를 선택하고, 그 배수를 제거하는 과정을 반복합니다.
// 종료: 리스트의 모든 숫자가 소수로 판별될 때까지 반복합니다.
