package beforenoon.ch16.sec01;

// 문제1) 다음 인터페이스를 함수형 인터페이스로 명시하세요.
// @FunctionalInterface, 인터페이스가 함수형 인터페이스임을 보장
// 컴파일 과정에서 추상 메소드가 하나인지 검사 => 위배시 에러처리
@FunctionalInterface // 람다로 쓰려고 하는 인터페이스다..!
public interface Calculable {
    // 추상 메소드
    void calculate(int x, int y); // 람다식 : (x, y) -> {...}
}

// 함수형 프로그래밍 : 함수를 정의하고 이 함수를 데이터 처리부로 보내 데이터를 처리하는 기법
// 람다식 : (매개변수, ...) -> { 처리 내용 } / 데이터 처리부에 제공되는 함수 역할을 하는 매개변수를 가진 중괄호 블록
// 자바는 람다식을 익명 구현 객체로 변환
// 함수형 인터페이스 : 인터페이스가 단 하나의 추상 메소드를 가지는 것
